apiVersion: v2
name: demo
description: A demo server

type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: configmap
    version: 1.0.3
    repository: https://ameijer.github.io/k8s-as-helm
  # - name: sealed-secrets
  #   version: 1.1.10
  #   repository: https://charts.bitnami.com/bitnami