
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: platform-team-role
rules:
- apiGroups:
  - ""
  resources: ["*"]
  verbs: [ "get", "list", "watch", "create", "update", "patch", "delete" ]